<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163f42e6125" scale9Grid="17,8,196,51" width="400" height="255"/>
	<e:Rect width="720" height="1136" y="0" fillAlpha="0.5" x="0" enabled="true" locked="true"/>
	<e:Image width="400" height="255" x="160" y="440.5" source="MoneyBG_png" scale9Grid="17,8,196,51" fillMode="clip"/>
	<e:Button id="btn_agree" label="" x="296.5" y="608">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="102" height="94" x="216" y="484" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btn_music" label="" x="15" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_music_disable" source="btn_disable_png" x="23" y="14" touchEnabled="false"/>
	</e:Group>
	<e:Group width="102" height="94" x="401" y="484">
		<e:Button id="btn_sound" label="" x="13" y="12">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_sound_disable" source="btn_disable_png" x="20" y="15" touchEnabled="false"/>
	</e:Group>
	<e:Label text="设置" x="328" y="453"/>
</e:Skin>