<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
		<e:Image source="ui_top_png" left="0" right="0" x="-5" y="1" scaleX="1" scaleY="1"/>
		<e:Label text="分数" y="14" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" left="10%"/>
		<e:Label id="lb_score" text="99999" y="14" anchorOffsetX="0" width="115" textAlign="right" left="25%" scaleX="1" scaleY="1"/>
		<e:Label text="时间" y="13" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" left="55%"/>
		<e:Label id="lb_time" text="60" y="13" anchorOffsetX="0" width="107" textAlign="right" scaleX="1" scaleY="1" left="65%"/>
		<e:Group id="group_effect" touchEnabled="false" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="group_over" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0">
			<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="panel_png" width="60%" height="20%" horizontalCenter="0" top="30%"/>
			<e:Label text="游戏结束" horizontalCenter="0" top="34%" fontFamily="Microsoft YaHei"/>
			<e:Label text="分数" left="35%" top="40%"/>
			<e:Label id="lb_over_score" text="0" left="50%" top="40%" anchorOffsetX="0" width="152.42" textAlign="right"/>
			<e:Label text="最高分" left="35%" top="45%"/>
			<e:Label id="lb_best_score" text="0" left="50%" top="45%" anchorOffsetX="0" width="152.42" textAlign="right"/>
			<e:Button id="btn_replay" label="再玩一次" horizontalCenter="0" top="60%">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button1_png" source.down="button2_png" source.disabled="button3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>